{
  "name": "PlasmaWallet",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "clean": "react-native clean-project-auto",
    "clean-start": "react-native start -- --reset-cache",
    "test": "jest",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "dependency-audit": "audit-ci --moderate",
    "ios": "react-native run-ios --simulator='iPhone 11'",
    "android": "react-native run-android",
    "ios-mainnet": "ENVFILE=.env.mainnet react-native run-ios --simulator='iPhone 7'",
    "android-mainnet": "ENVFILE=.env.mainnet react-native run-android",
    "ios-rinkeby": "ENVFILE=.env.rinkeby react-native run-ios --simulator='iPhone 7'",
    "android-rinkeby": "ENVFILE=.env.rinkeby react-native run-android",
    "ios-ropsten": "ENVFILE=.env.ropsten react-native run-ios --simulator='iPhone 7'",
    "android-ropsten": "ENVFILE=.env.ropsten react-native run-android",
    "ios-local": "ENVFILE=.env.local react-native run-ios --simulator='iPhone 7'",
    "android-local": "ENVFILE=.env.local react-native run-android",
    "build-android": "cd android && ./gradlew assembleRelease && cd .. && mkdir -p artifacts && cp android/app/build/outputs/apk/release/*.apk artifacts/",
    "build-android-aab": "cd android && ./gradlew bundleRelease && cd .. && mkdir -p artifacts && cp android/app/build/outputs/bundle/release/*.aab artifacts/",
    "build-ios": "npm run ios-archive && npm run ios-export && mkdir -p artifacts && cp ios/build/Apps/PlasmaWallet.ipa artifacts/",
    "ios-archive": "xcodebuild archive -archivePath ios/PlasmaWallet/PlasmaWallet.xcarchive -workspace ios/PlasmaWallet.xcworkspace -scheme PlasmaWallet",
    "ios-export": "xcodebuild -exportArchive -archivePath ios/PlasmaWallet/PlasmaWallet.xcarchive -exportOptionsPlist ios/PlasmaWallet/ExportOptions.plist -exportPath ios/build",
    "postinstall": "./polyfill.sh && npx jetify && node ignoreRequireCycle.js"
  },
  "rnpm": {
    "assets": [
      "resources/fonts"
    ]
  },
  "dependencies": {
    "@omisego/react-native-omg-js": "^4.0.0-0.4.7",
    "@react-native-community/async-storage": "^1.6.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/push-notification-ios": "^1.0.2",
    "abi-decoder": "^2.3.0",
    "assert": "^1.5.0",
    "asyncstorage-down": "^4.2.0",
    "axios": "^0.19.0",
    "babel-plugin-react-native-nodeify-hack": "^1.0.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "bignumber.js": "^9.0.0",
    "ethers": "^4.0.33",
    "events": "^1.1.1",
    "fast-text-encoding": "^1.0.0",
    "hermesvm": "^0.1.1",
    "jdenticon": "^2.2.0",
    "lodash": "^4.17.15",
    "metro-minify-terser": "^0.56.0",
    "moment": "^2.24.0",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-background-fetch": "^2.7.1",
    "react-native-background-timer": "^2.1.1",
    "react-native-camera": "^3.1.2",
    "react-native-config": "^0.11.7",
    "react-native-firebase": "^5.5.6",
    "react-native-flash-message": "^0.1.13",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-intercom": "^14.0.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal": "^11.3.1",
    "react-native-paper": "^3.0.0-alpha.2",
    "react-native-permissions": "^1.2.1",
    "react-native-push-notification": "^3.5.2",
    "react-native-qrcode-scanner": "^1.2.3",
    "react-native-qrcode-svg": "^5.1.2",
    "react-native-randombytes": "^3.5.3",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-safe-area-view": "^1.1.0",
    "react-native-screens": "^2.7.0",
    "react-native-sensitive-info": "^5.4.2",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^9.6.2",
    "react-native-svg-transformer": "^0.13.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.3.9",
    "react-navigation-backhandler": "^1.3.2",
    "react-navigation-drawer": "^2.1.0",
    "react-navigation-material-bottom-tabs": "^2.2.12",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.8.13",
    "react-redux": "^7.1.0",
    "readable-stream": "^1.0.33",
    "redux": "^4.0.4",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "url": "^0.10.3",
    "web3": "^1.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.7.5",
    "@babel/preset-env": "^7.7.4",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/cli-platform-ios": "^3.0.0",
    "@react-native-community/eslint-config": "^0.0.5",
    "audit-ci": "^3.0.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^25.1.0",
    "jest-html-reporters": "^1.2.1",
    "jest-junit": "^10.0.0",
    "jetifier": "^1.6.4",
    "metro-config": "^0.58.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "metro-react-native-babel-transformer": "^0.57.0",
    "prettier": "1.18.2",
    "react-native-clean-project": "^3.3.0",
    "react-test-renderer": "16.11.0",
    "react-transform-hmr": "^1.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.4",
    "rn-nodeify": "^10.1.0"
  },
  "jest": {
    "preset": "react-native",
    "testMatch": [
      "**/__tests__/unit/**/*.js",
      "**/__tests__/scenario/**/*.js"
    ],
    "reporters": [
      "default",
      [
        "jest-html-reporters",
        {
          "publicPath": "test-results",
          "filename": "results.html",
          "expand": true
        }
      ],
      [
        "jest-junit",
        {
          "outputDirectory": "test-results",
          "outputName": "results.xml"
        }
      ]
    ]
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "crypto": "react-native-crypto",
    "net": "react-native-tcp",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "crypto": "react-native-crypto",
    "net": "react-native-tcp",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
